<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-9l-5VJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ibB-oO-qZD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-jv-LHJ">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6S0-g9-Ozj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zr8-JL-1H7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-fs-GLB">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKN-jv-LHJ" secondAttribute="trailing" id="Acz-XJ-67C"/>
                            <constraint firstItem="Wdi-fs-GLB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BR8-3p-8D2"/>
                            <constraint firstItem="TsY-9l-5VJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BoY-hH-WQh"/>
                            <constraint firstItem="TsY-9l-5VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MQI-DE-O6k"/>
                            <constraint firstItem="ZKN-jv-LHJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OLb-Th-KDj"/>
                            <constraint firstItem="ZKN-jv-LHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWj-A2-Rws"/>
                            <constraint firstItem="ZKN-jv-LHJ" firstAttribute="top" secondItem="TsY-9l-5VJ" secondAttribute="bottom" constant="10" id="fPk-GZ-ACJ"/>
                            <constraint firstItem="Wdi-fs-GLB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uJr-0N-tBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsY-9l-5VJ" secondAttribute="trailing" id="xqS-1H-Cjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="Wdi-fs-GLB" id="8fC-09-pRg"/>
                        <outlet property="searchBar" destination="TsY-9l-5VJ" id="ebk-Wn-wZF"/>
                        <outlet property="tableView" destination="ZKN-jv-LHJ" id="dNd-jp-xTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Podcast Details View Controller-->
        <scene sceneID="PUX-1r-Mtn">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailsViewController" id="rby-Av-oVY" customClass="PodcastDetailsViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dt5-Co-gpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-qM-PGp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-oV-xkh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-Nm-1Re">
                                                <rect key="frame" x="32" y="30" width="350" height="218"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-Y8-U8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X72-Zc-nbb">
                                                                <rect key="frame" x="125" y="14" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="3QH-fc-SGD"/>
                                                                    <constraint firstAttribute="width" constant="100" id="crS-4k-N6G"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="X72-Zc-nbb" secondAttribute="bottom" constant="14" id="0UA-go-WhV"/>
                                                            <constraint firstItem="X72-Zc-nbb" firstAttribute="top" secondItem="L9f-Y8-U8v" secondAttribute="top" constant="14" id="Nb8-aN-nxT"/>
                                                            <constraint firstItem="X72-Zc-nbb" firstAttribute="centerX" secondItem="L9f-Y8-U8v" secondAttribute="centerX" id="b5d-m5-wrp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-ZZ-oQT" customClass="PaddingLabel" customModule="Podcast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="158" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-Cr-DOE" customClass="PaddingLabel" customModule="Podcast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="188" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-0P-z8Z" customClass="PaddingLabel" customModule="Podcast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="218" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2eB-Nm-1Re" firstAttribute="leading" secondItem="x8Y-oV-xkh" secondAttribute="leading" constant="32" id="295-ey-bkn"/>
                                            <constraint firstItem="2eB-Nm-1Re" firstAttribute="top" secondItem="x8Y-oV-xkh" secondAttribute="top" constant="30" id="YZQ-Yd-vkX"/>
                                            <constraint firstAttribute="bottom" secondItem="2eB-Nm-1Re" secondAttribute="bottom" id="jUn-je-sMt"/>
                                            <constraint firstAttribute="trailing" secondItem="2eB-Nm-1Re" secondAttribute="trailing" constant="32" id="xya-N4-fac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8Y-oV-xkh" firstAttribute="leading" secondItem="iXD-qM-PGp" secondAttribute="leading" id="7Rv-fu-1Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="x8Y-oV-xkh" secondAttribute="trailing" id="Irw-if-foa"/>
                                    <constraint firstItem="x8Y-oV-xkh" firstAttribute="top" secondItem="iXD-qM-PGp" secondAttribute="top" id="b8C-N7-ZiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="x8Y-oV-xkh" secondAttribute="bottom" id="gdi-zf-P82"/>
                                    <constraint firstItem="x8Y-oV-xkh" firstAttribute="width" secondItem="iXD-qM-PGp" secondAttribute="width" id="gwI-cw-gJc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTL-2t-3pf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTL-2t-3pf" firstAttribute="bottom" secondItem="iXD-qM-PGp" secondAttribute="bottom" id="38z-0Z-jX5"/>
                            <constraint firstItem="iXD-qM-PGp" firstAttribute="leading" secondItem="kTL-2t-3pf" secondAttribute="leading" id="KvU-5y-rye"/>
                            <constraint firstItem="kTL-2t-3pf" firstAttribute="trailing" secondItem="iXD-qM-PGp" secondAttribute="trailing" id="OGy-4s-4oD"/>
                            <constraint firstItem="iXD-qM-PGp" firstAttribute="top" secondItem="kTL-2t-3pf" secondAttribute="top" id="rXl-Ze-f6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPodcast" destination="X72-Zc-nbb" id="rWB-UM-aMO"/>
                        <outlet property="lblArtistName" destination="hmb-ZZ-oQT" id="2Lw-XU-zta"/>
                        <outlet property="lblReleaseDate" destination="6Wy-0P-z8Z" id="QHI-dq-4UZ"/>
                        <outlet property="lblTrackName" destination="Ism-Cr-DOE" id="foD-Hc-2D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvp-hG-LV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
